### 1.1 로그인(유저)
//@no-log
POST {{host_url}}/api/v1/auth/login
Content-Type: application/json

{
  "serial_id": "{{auth.API_1_1_USER.serial_id}}",
  "password": "{{auth.API_1_1_USER.password}}"
}

### 1.1 로그인(어드민)
//@no-log
POST {{host_url}}/api/v1/auth/login
Content-Type: application/json

{
  "serial_id": "{{auth.API_1_1_ADMIN.serial_id}}",
  "password": "{{auth.API_1_1_ADMIN.password}}"
}

### 1.2 로그아웃
//@no-log
POST {{host_url}}/api/v1/auth/logout

### 1.3 어드민 회원가입
//@no-log
POST {{host_url}}/api/v1/auth/sign-up-admin
Content-Type: application/json

{
  "serial_id": "{{auth.API_1_3.serial_id}}",
  "password": "{{auth.API_1_3.password}}",
  "admin_auth_code": "{{auth.API_1_3.admin_auth_code}}"
}

### 1.4 회원가입 일괄처리
//@no-log
POST {{host_url}}/api/v1/auth/sign-up
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file" ; filename="test.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< /Users/kyeom/Desktop/test.xlsx

--boundary

### 1.5 JWT 토큰 갱신
//@no-log
POST {{host_url}}/api/v1/auth/reissue

### 1.6 인증 정보 간단 조회
//@no-log
GET {{host_url}}/api/v1/auth/briefs?generation=4

### 1.7 비밀번호 재설정
//@no-log
PATCH {{host_url}}/api/v1/auth/password
Content-Type: application/json

{
  "current_password": "{{auth.API_1_6.current_password}}",
  "new_password": "{{auth.API_1_6.new_password}}"
}

